<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--descripcion del archivo-->
   <meta name="description" content="Descubri como podes mejorar tu salud con nuestros servicios de las terapias alternativas, REIKI kundalini, armonizacion,sanacion y reparacio aurica con cristaloterapia, Memoria Celular ">
    <!--Palabras claves-->
    <meta name="keywords" content="Terapias naturales, Terapias Florales, medicina complementaria, Flores de California, flores de busch">
    <title>Servicios | EnRaizar_Te</title>
    <!--boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--Link font logo index-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
    <!--link font general-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@400;600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="EnRaizar_Te">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>EnRaizar_Te Servicios</title>
</head>

<body>
       
    <header class="header">
        <!--logo principal-->
        <a href="../index.html"><img src="../multimedia/logos/logo horizontal 400.png" alt="logo principal EnRaizar_Te"></a>
        <!-- menu navegable -->
        <nav>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="#">SERVICIOS</a></li>
                <li><a href="./historia.html">HISTORIA</a></li>
                <li><a href="./productos.html">GEMAS</a></li>
                <li><a href="./novedades.html">FLORES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    <!-- menu de los servicios con su explicacion-->
    
    <main class="flex-container">                
        <article class="servicios">
                <h1 class="text-danger-emphasis">TERAPIA FLORAL </h1>
                <h1 class="text-danger-emphasis">¨Flores Silvestre de America¨</h1>
                  <h2 class="text-light">Las flores son hijas del sol, la tierra, el agua, el viento, estan aquí con el fin de ayudarte a sanar y florecer.
                            Es un sistema de medicina vibracional que trabaja desde tu cuerpo sutiles de donde depende nuestra salud fisica, emocional y espiritual.
                            ¨Una fuerza que deja de existir es una naturaleza en desequilibri¨
                            Buscamos vivir en armonia. Encontrar un sentido. </h2>
               <button class="boton animacion"><a href="./contacto.html" > Pedi un Turno </a></button>            
        </article>
        <article class="servicios">
                <h1 class="text-danger-emphasis">GEMOTERAPIA </h1>
                <h1 class="text-danger-emphasis"></h1>
                <h2 class="text-light">La terpia utiliza cristales energeticos de caracteristicas especificas ubicados sobre cada Chakra sintonizandolos, para que esten armonizados y la energia pueda fluir directamente para afrontar cualquier desorden en nuestros cuerpos auricos. </h2>
                <h2 class="text-light"> Una energia que fluye adecuadamentemantiene nuestros cuerpos fisicos, mental, emocional y espiritual en perfecta sintonia co todo lo que nos rodea y repele las energias negativas que puedan influis en nuestro bienestar.</h2>
            <button class="boton animacion"><a href="./contacto.html" > Pedi un Turno </a></button>            
        </article>
        <article class="servicios">
                <h1 class="text-danger-emphasis">MEMORIA CELULAR </h1>
                <h1 class="text-danger-emphasis">¿Como se Trabaja? ¿Que se Consigue?</h1>
                <h2 class="text-light">Los anhelos de los seres humanos no pueden contrarestar la experiencia grabada, heredada de los antepasados o vivencias propias.</h2>
                <h2 class="text-light">El inconsciente utiliza esta impronta como recurs para afrontar situaciones.</h2>
                <h2 class="text-light">Las emociones y los conceptos condiciona la vida.</h2>
                <h2 class="text-light">La reprogramacion de la Memoria celularencuentra la raiz del conflicto y lo repara.</h2>
                <h2 class="text-light">  El cambio es definitivo.</h2>
                <h2 class="text-light">¨Decide vivir en un mundo lleno de Amor¨</h2>
             <button class="boton animacion"><a href="./contacto.html" > Pedi un Turno </a></button>            
        </article>
    </main>
    <footer>
        <p>Todos los derechos reservados 2023</p>
        <section>
           <a href="https://instagram.com/enraizar_te.funes?igshid=MWZjMTM2ODFkZg=="> <img src="../multimedia/logos/instagram (1).png"></a>
            <img src="../multimedia/logos/facebook.png" alt="icono de facebook">
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>